<!DOCTYPE html>
<html>
    <head>
        <title>Distributed Captions</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                background-color: black;
                color: white;
            }
            span {
                position:fixed;
                top: 50%;
                transform: translateY(-50%);
                font-family:sans-serif;
                font-size: 50px;
                width:100%;
                text-align:center;
            
            }
            #full {
                font-size:20px;
                position: fixed;
                left: 10px;
                top:10px;
                padding:15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="full">⛶</div>
        <span style="white-space: pre-line">Waiting for captions...</span>
        <script src='./he.js'></script>
        <script>
            let port = window.location.port
            let protocol = 'wss'
            if (port.length > 0) {
                port = ':' + port
                protocol = 'ws'
            }
            const ws = new WebSocket(`${protocol}://${window.location.hostname + port}`)
            const caption = document.getElementsByTagName('span')[0]

            ws.onmessage = e => {
                const text = e.data
                console.log(e)

                if (text === '%%clear') {
                    caption.innerHTML = ''
                } else {
                    caption.innerHTML = he.decode(e.data)
                }

            }

            document.getElementById('full').addEventListener('click', (e) => {
                if (document.fullscreen) {
                    document.exitFullscreen()
                } else {
                    document.documentElement.requestFullscreen()
                }
            })
        </script>
    </body>
</html>
